{
  "name": "koajs",
  "version": "1.0.0",
  "description": "koajs project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naungsoe-yan/koajs.git"
  },
  "keywords": [
    "koajs"
  ],
  "author": "ufinity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naungsoe-yan/koajs/issues"
  },
  "homepage": "https://github.com/naungsoe-yan/koajs#readme",
  "dependencies": {
    "koa": "^2.13.0"
  }
}
